[defaults]
inventory          		= hosts.yml
interpreter_python 		= /root/ansible/venv/bin/python3
gathering 				= explicit
host_key_checking 		= False
retry_files_enabled     = False
display_skipped_hosts 	= False
forks                   = 4
stdout_callback         = yaml
deprecation_warnings    = False